HONEYBEE_IMAGE=ghcr.io/holodata/honeybee
JOB_CONCURRENCY=70
PERM_WORKERS=1
MAIN_NODE_HOSTNAME=
DATA_DIR=./data

# Terraform
TF_PROVISION_KEY_PATH=

TF_VAR_do_token=
TF_VAR_do_ssh_keys='["<fingerprint>"]'
TF_VAR_do_total_workers=1

TF_VAR_provision_ssh_key=$TF_PROVISION_KEY_PATH

# MongoDB
MONGO_DATABASE=honeybee
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=
MONGO_WORKER_USERNAME=honeybee
MONGO_WORKER_PASSWORD=

# Redis
REDIS_PASSWORD=

# Holodex
HOLODEX_API_KEY=
MAX_UPCOMING_HOURS=6
IGNORE_FREE_CHAT=false